;GOLF US
[RomOption]
RetraceByVsync = 0
CmpBlockAdvFlag = 0
PDFURL = "http://m1.nintendo.net/docvc/NUS/USA/NMFE/NMFE_E.pdf"

;[Sound]
;BufFull = 0x3800
;BufHalf = 0x2800
;BufHave = 0x1000

[FrameTickHack] 
;noa bts 365
Hack0 = 581250
;bts 1843
Hack1 = 581250
Hack2 = 481250

[Cheat]
;number of strokes
Cheat0 = 1
Cheat0_Addr = 0x801b71F3
Cheat0_Value = 0x1
Cheat0_Bytes = 1

[Idle]
Count = 3
Address0 = 0x8024e264
Inst0 = 0x0601ffff
Type0 = 0
Address1 = 0x80069D58
Inst1 = 0x3C02800B
Type1 = 1
Address2 = 0x80029E84
Inst2 = 0x3C04800C
Type2 = 1

[RomHack]
Count=2
;close some menu
Address0 = 0xe12f7
Type0 = 1
Value0 = 0x00
;close some menu
Address1 = 0xe12ff
Type1 = 1
Value1 = 0x00

[Render]
CopyDepthBuffer = 1

[FilterHack]
Count = 2

;Fix BTS No.1133_3
TextureAddress0 = 0xffffffff
SumPixel0 = 0x9953ABF8
Data2_0 = 0x4000000
Data3_0 = 0x20000
AlphaTest0 = 250

;Fix BTS No.1716
TextureAddress1 = 0x22BB58
SumPixel1 = 0xBA61
Data2_1 = 0x8000000
Data3_1 = 0x80000
MagFilter1 = 0

[BreakBlockInst]
Count = 1
;noa bts 365
Type0 = 1
Address0 = 0x80041B3C
Inst0 = 0x24A50A00
JmpPC0 = 0x80041AE0
