;pokermon snap
[RomOption]
RetraceByVsync = 0
Rumble = 0
PDFURL = "http://m1.nintendo.net/docvc/NUS/JPN/NPFJ/NPFJ_J.pdf"

[Input]
StickLimit = 90

[RSPG]
RIntAfterGTask = 0

[Render]
CopyDepthBuffer = 1
ClearVertexBuf = 1
ConstValue0 = 0x803a7e08
PreparseTMEMBlock = 1
DepthCompareLess = 1
CheckTlutValid = 1

[InsertIdleInst]
Count = 4
Type0 = 1
Address0 = 0x801DD730
Inst0 = 0x3c01801F
Value0 = 5
Type1 = 1
Address1 = 0x801DD6E0
Inst1 = 0xAFA20054
Value1 = 3
Type2 = 1
Address2 = 0x801DD6AC
Inst2 = 0x0C002DDA
Value2 = 2
Type3 = 1
Address3 = 0x801DD9E0
Inst3 = 0x0C002DDA
Value3 = 2

[SpecialInst]
Count = 2
Type0 = 2
Address0 = 0x80006A90
Inst0 = 0x0C00167D
Type1 = 3
Address1 = 0x800e4cdc
Inst1 = 0x0C002DDA

[RomHack]
Count=6

;Fix lugia color when calculate photo
Address0 = 0x6c392c
Type0 = 4
Value0 = a4:
59 32 a0 ff

;Fix lugia color when draw scene
Address1 = 0x2920c4
Type1 = 4
Value1 = a4:
59 32 a0 ff

Address2 = 0x6c5ddc	;Fix lugia left hand color when draw scene
Type2 = 4
Value2 = a4:
59 32 a0 ff

Address3 = 0x6c61b4	;Fix lugia right hand color when draw scene
Type3 = 4
Value3 = a4:
59 32 a0 ff

Address4 = 0x292f64	;Fix lugia left hand color when calculate photo
Type4 = 4
Value4 = a4:
59 32 a0 ff

Address5 = 0x293174	;Fix lugia left hand color when calculate photo
Type5 = 4
Value5 = a4:
59 32 a0 ff

[FilterHack]
Count = 1

;Fix DHA BTS No.125
TextureAddress0 = 0x1FF3F8
SumPixel0 = 0x202E1EB0
Data2_0 = 0x801200
Data3_0 = 0x80000
AlphaTest0 = 250
