;pokermon snap EU
[RomOption]
RetraceByVsync = 0
Rumble = 0
PDFURL = "http://m1.nintendo.net/docvc/NUS/EUR/NPFP/NPFP_E.pdf"

[Input]
StickLimit = 90

[Render]
CopyDepthBuffer = 1
ClearVertexBuf = 1
ConstValue0 = 0x803ae088
PreparseTMEMBlock = 1
DepthCompareLess = 1
CheckTlutValid = 1

[InsertIdleInst]
Count = 1
Type0 = 1
Address0 = 0x801df048
Inst0 = 0x3c01801F
Value0 = 7

[SpecialInst]
Count = 1
Type0 = 2
Address0 = 0x80006C90
Inst0 = 0x0C0016FD

[RomHack]
Count=4

Address0 = 0x2930dc	;Fix lugia left hand color when calculate photo
Type0 = 4
Value0 = a4:
59 32 a0 ff

Address1 = 0x2932ec	;Fix lugia left hand color when calculate photo
Type1 = 4
Value1 = a4:
59 32 a0 ff

Address2 = 0x6b7994	;Fix lugia left hand color when draw scene
Type2 = 4
Value2 = a4:
59 32 a0 ff

Address3 = 0x6b7cac	;Fix lugia right hand color when draw scene
Type3 = 4
Value3 = a4:
59 32 a0 ff

[FilterHack]
Count = 1

;Fix DHA BTS No.125
TextureAddress0 = 0x200378
SumPixel0 = 0x202E1EB0
Data2_0 = 0x801200
Data3_0 = 0x80000
AlphaTest0 = 250
