;SmashBrothers JP
[SpecialInst]
Count=5
Address0 = 0x800031EC
Inst0 = 0x02C0F809
Type0 = 0

Address1 = 0x80002F80
Inst1 = 0x02C0F809
Type1 = 0

Address2 = 0x80002FCC
Inst2 = 0x02C0F809
Type2 = 0

;scene start lag
Address3 = 0x80132430
Inst3 = 0x3c028013
Type3 = 0

;staff lag
Address4 = 0x8013107c
Inst4 = 0x3c0e8014
Type4 = 0

[RomOption]
RSPMultiCore = 1
UseTimer = 1
TicksPerFrame = 601250
PDFURL = "http://m1.nintendo.net/docvc/NUS/JPN/NALJ/NALJ_J.pdf"

[FrameTickHack]
Hack0 = 1281250
Hack1 = 1281250

[RSPG]
RIntAfterGTask = 1
;RDPDelay = 481250

[Sound]
BufFull = 0x3800
BufHalf = 0x1800
BufHave = 0x1000

[Cmp]
FrameBlockLimit = 0x100

[Render]
NeedPreParse = 0
