;SmashBrothers EU
[SpecialInst]
Count=1
;scene start lag
Address0 = 0x8013d5e4
Inst0 = 0x3c028014
Type0 = 3


[RomOption]
RetraceByVsync = 0
RSPMultiCore = 1
UseTimer = 1
TicksPerFrame = 937500
PDFURL = "http://m1.nintendo.net/docvc/NUS/EUR/NALP/NALP_E.pdf"

[FrameTickHack]
Hack0 = 1281250

[RSPG]
RIntAfterGTask = 1
;RDPDelay = 481250

[Sound]
BufFull = 0x3800
BufHalf = 0x1800
BufHave = 0x1000

[Render]
NeedPreParse = 0


