;Havest Moon 2 JP
[RomOption]
;BackupType 0 Auto 1 SRAM 2 Flash 3 EEPROM
;BackupType = 1
;BackupSize  2048 16K 4K 512
;BackupSize = 512
UseTimer = 1
PDFURL = "http://m1.nintendo.net/docvc/NUS/JPN/NYWJ/NYWJ_J.pdf"

[Input]
StickModify = 1
STICK_CLAMP = 1
VPAD_STICK_CLAMP = 1
StickLimit = 80

[Cmp]
OptEnable = 0

[Render]
InitPerspectiveMode = 1
DepthCompareLess = 1
CopyColorBuffer = 0
CopyMiddleBuffer = 0
FlushMemEachTask = 0

[RomHack]
Count=1
Address0 = 0xe605b4
Type0 = 4
Value0 = a48:
02 09 2a 2d 3b 2d 3b ef 05 01 0d 00 38 ef 14 34 
2d 0d 29 0c 20 f0 00 30 01 1b 52 38 2d 12 00 0e 
30 f0 0d 29 0c 41 ef 00 00 14 34 f0 02 00 00 00



[SpecialInst]
Count = 1
Address0 = 0x8002CD38
Inst0 = 0x27BDFF48
Type0 = 3
