;Mario Party2 JP
[RomOption]
;BackupType 0 Auto 1 SRAM 2 Flash 3 EEPROM
BackupType = 3
;BackupSize  2048 16K 4K 512
BackupSize = 512
UseTimer = 1
PDFURL = "http://m1.nintendo.net/docvc/NUS/JPN/NMWJ/NMWJ_J.pdf"

[RSPG]
;DHA 334
RDPDelay = 81250

[RomHack]
Count = 1
;NOA 517
Address0 = 0x28036C
Type0 = 4
Value0 = a8:
3C 01 3E 80 34 21 00 00

[Render]
ClipTop = 6
ClipBottom = 6
ClipLeft = 8
ClipRight = 8
ZClip = 0	;Fix DHA BTS No.332

[FilterHack]
Count = 1

;Fix BTS No.1610
TextureAddress0 = 0xffffffff
SumPixel0 = 0x2462AB5D
Data2_0 = 0x4401265
Data3_0 = 0x40000
AlphaTest0 = 250