;MarioCart US
[RomOption]
Rumble = 0
PDFURL = "http://m1.nintendo.net/docvc/NUS/USA/NKTE/NKTE_E.pdf"

[Render]
CopyColorBuffer = 1
CopyMiddleBuffer = 0
ClipRight = 2

[Input]
StickLimit = 90

[BreakBlockInst]
Count = 1
Type0 = 1
Address0 = 0x8009B518
Inst0 = 0x24E70002
JmpPC0 = 0x8009B2F0
Type1 = 1
Address1 = 0x8009B088
Inst1 = 0xA44FFFFE
JmpPC1 = 0x8009AE80



[RomHack]
Count=4
Address0 = 0x2490
Type0 = 4
Value0 = a8: 24 19 00 02 24 19 00 02

Address1 = 0x2890
Type1 = 4
Value1 = a8: 24 0A 00 02 24 0A 00 02

Address2 = 0x2638
Type2 = 4
Value2 = a8: 24 09 00 02 24 09 00 02

;noa bts 471
Address3 = 0x1238bb
Type3 = 1
Value3 = 0x1c



[VertexHack]
Count = 6

;Fix NOA BTS No.346
VertexCount0 = 12
VertexAddress0 = 0x279fd0
TextureAddress0 = 0x2648e8
FirstVertex0 = a6:fa b1 00 af 05 bb
Value0 = a10:00 01 
00 04 fc 54 00 66 06 65

;Fix NOA BTS No.409
VertexCount1 = 31
VertexAddress1 = 0x284980
TextureAddress1 = 0x26bea8
FirstVertex1 = a6:fc 4a 00 58 00 bf
Value1 = a10:00 01 
00 04 fc 40 00 58 00 9b

;Fix NOA BTS No.423
VertexCount2 = 32
VertexAddress2 = 0x274100
TextureAddress2 = 0x253268
FirstVertex2 = a6:06 8f 00 dc fe a0
Value2 = a10:00 01 
00 0e 07 4d 00 33 fe 9f

;Fix NOA BTS No.424
VertexCount3 = 26
VertexAddress3 = 0x281ec0
TextureAddress3 = 0x25f4b8
FirstVertex3 = a6:ff 35 00 0e 01 48
Value3 = a10:00 01 
00 0a ff 21 00 05 01 58

;Fix NOA BTS No.459
VertexCount4 = 32
VertexAddress4 = 0x282340
TextureAddress4 = 0x2554b8
FirstVertex4 = a6:fd e8 ff cd fa b3
Value4 = a18:00 02
00 03 fd d9 ff ec fa c0 
00 0c fd d9 ff ec fa c0

;Fix BTS No.1949
VertexCount5 = 26
VertexAddress5 = 0x281ec0
TextureAddress5 = 0x25f4b8
FirstVertex5 = a6:00 cb 00 0e 01 48
Value5 = a10:00 01 
00 0a 00 df 00 05 01 58
