;ExciteBike 64 JP
[RomOption]
;BackupType 0 Auto 1 SRAM 2 Flash 3 EEPROM
BackupType = 3
;BackupSize  2048 16K 4K 512
BackupSize = 2048
UseTimer = 1
MemPak = 0
PDFURL = "http://m1.nintendo.net/docvc/NUS/JPN/NMXJ/NMXJ_J.pdf"

[SpecialInst]
Count = 2
Address0 = 0x8000345C
Inst0 = 0x3C03800D
Type0 = 3
Address1 = 0x8007CA68
Inst1 = 0xA5240048
Type1 = 3

[Input]
StickModify=3

[Sound]
FillAfterVCM = 6

[Render]
bForce720P=1
;DHA 167
CopyMiddleBuffer = 1
CopyDepthBuffer = 1
CopyColorBuffer = 1
FlushMemEachTask = 0
ConstValue0 = 0x800d88f4
ConstValue1 = 0x80380040
ZClip = 0 ;Fix BTS No.176, 243, 275, 284, 324
FogVertexAlpha = 0 ;Fix DHA BTS No.357
NeedPreParse = 1 ;Fix flash in Course Edit

[Idle]
Count = 4
;DHA 177
Address0 = 0x80037A28
Inst0 = 0x5D60FFFF
Type0 = 0

Address1 = 0x800B9AD8
Inst1 = 0x8C620000
Type1 = 1
Address2 = 0x8000FE6C
Inst2 = 0x8C826BA8
Type2 = 1
Address3 = 0x80017D80
Inst3 = 0x8C826BA8
Type3 = 1

[VI]
ScanReadTime = 1

[BreakBlockInst]
Count = 1
;DHA 189
Address0 = 0x8004AB44
Inst0 = 0x00000000
JmpPC0 = 0x8004AC04
Type0 = 1

[VertexHack]
Count = 1

;Fix DHA BTS No.357 part 1
VertexCount0 = 31
VertexAddress0 = 0x247670
TextureAddress0 = 0x18e5b0
FirstVertex0 = a6:  01 b6 02 70 07 28
Value0 = a10:00 01 
00 05 fd e6 02 d0 03 88
