;raymen 2
[RomOption]
;BackupType 0 Auto 1 SRAM 2 Flash 3 EEPROM
BackupType = 1
;BackupSize  2048 16K 4K 512
;BackupSize = 512
TrueBoot = 1
UseTimer = 1
MemPak = 0

[RSPG]
;Skip = 1
RIntAfterGTask = 1

[Idle]
Count = 1
;after select language
Address0 = 0x8008FAF8
Inst0 = 0x3C02800D
Type0 = 1
