;Puzzle League EU
[RomOption]
;BackupType 0 Auto 1 SRAM 2 Flash 3 EEPROM
BackupType = 2
;BackupSize  2048 16K 4K 512
;BackupSize = 2048
PDFURL = "http://m1.nintendo.net/docvc/NUS/JPN/NYSJ/NYSJ_J.pdf"
UseTimer = 1
TrueBoot = 0
CmpBlockAdvFlag = 0
AIIntPerFrame = 1
AIUseTimer = 1

[Render]
NeedPreParse = 1

[RomHack]
Count=1
;0x800a6510 check scan line skip
Address0 = 0xa7630
Type0 = 3
Value0 = 0x00000000

