;GOLF_JP
[Idle]
Count = 2
Address0 = 0x80250a64
Inst0 = 0x0601ffff
Type0 = 0
Address1 = 0x80066608
Inst1 = 0x3C02800B
Type1 = 1

;[Sound]
;BufFull = 0x3800
;BufHalf = 0x2800
;BufHave = 0x1000

[FrameTickHack]
;noa bts 365
Hack0 = 581250
;bts 1843
Hack1 = 581250

[RomOption]
RetraceByVsync = 0
CmpBlockAdvFlag = 0
PDFURL = "http://m1.nintendo.net/docvc/NUS/JPN/NMFJ/NMFJ_J.pdf"

[Cheat]
;number of strokes
Cheat0 = 1
Cheat0_Addr = 0x801b0343
Cheat0_Value = 0x1
Cheat0_Bytes = 1

[RomHack]
Count=3
;close some menu
Address0 = 0xdb62f
Type0 = 1
Value0 = 0x00
;close some menu
Address1 = 0xdb637
Type1 = 1
Value1 = 0x00
Address2 = 0x5208
Type2 = 3
Value2 = 0x0800a782

[Render]
CopyDepthBuffer = 1

[FilterHack]
Count = 2

;Fix BTS No.1133_3
TextureAddress0 = 0xffffffff
SumPixel0 = 0x9953ABF8
Data2_0 = 0x4000000
Data3_0 = 0x20000
AlphaTest0 = 250

;Fix BTS No.1716
TextureAddress1 = 0x224498
SumPixel1 = 0x10D2B
Data2_1 = 0x8000000
Data3_1 = 0x80000
MagFilter1 = 0

[SpecialInst]
Count = 5
Address0 = 0x80039494
Inst0 = 0x0C010616
Type0 = 0
Address1 = 0x8004E700
Inst1 = 0x0C0138FC
Type1 = 0
Address2 = 0x8004E714
Inst2 = 0x0C0138FC
Type2 = 0
Address3 = 0x80038658
Inst3 = 0x0C00E09B
Type3 = 0
Address4 = 0x800385F4
Inst4 = 0x0C019A5F
Type4 = 0


[BreakBlockInst]
Count = 2
;noa bts 365
Type0 = 1
Address0 = 0x8003FE2C
Inst0 = 0x24A50A00
JmpPC0 = 0x8003FDD0
Type1 = 1
Address1 = 0x80064E30
Inst1 = 0x2562FFE0
JmpPC1 = 0x80064D04