;SIN
[RomOption]
;BackupType 0 Auto 1 SRAM 2 Flash 3 EEPROM
BackupType = 3
;BackupSize  2048 16K 4K 512
BackupSize = 512
PDFURL = "http://m1.nintendo.net/docvc/NUS/USA/NGUJ/NGUJ_E.pdf"

[Idle]
Count = 3
Address0 = 0x80025d30
Inst0 = 0x3c018006
Type0 = 1
Address1 = 0x8004d7b0
Inst1 = 0x3c018008
Type1 = 1
Address2 = 0x80025fb0
Inst2 = 0x3c018007
Type2 = 1

[Render]
NeedPreParse = 1
DoubleFillCheck = 1
CopyAlphaForceOne = 1

[RomOption]
RetraceByVsync = 1

[Cheat]
;all levels
Cheat0 = 1
Cheat0_Addr = 0x80075DD6
Cheat0_Value = 0xFFFFFFFF
Cheat0_Bytes = 4

[FilterHack]
Count = 2

;Fix BTS No.1269_a
TextureAddress0 = 0x2B5020
SumPixel0 = 0x33D66
Data2_0 = 0x34000030
Data3_0 = 0x1B0000
MagFilter0 = 0

;Fix BTS No.1269_b
TextureAddress1 = 0x2B56C0
SumPixel1 = 0x1B790
Data2_1 = 0x34000030
Data3_1 = 0x180000
MagFilter1 = 0

[VertexHack]
Count = 1

;Fix BTS No.1326
VertexCount0 = 5
VertexAddress0 = 0x26a8a0
TextureAddress0 = 0xffffffff
FirstVertex0 = a6:00 0c 00 00 ff f1
Value0 = a18:00 02 
00 02 ff f3 00 00 00 13
00 03 00 0c 00 00 00 13

[InsertIdleInst]
Count = 1
Address0 = 0x80025f60
Inst0 = 0x0C009823
Type0 = 0x1
Value0 = 0x3
