;pokermon snap US
[RomOption]
RetraceByVsync = 0
Rumble = 0
PDFURL = "http://m1.nintendo.net/docvc/NUS/USA/NPFE/NPFE_E.pdf"

[Input]
StickLimit = 90

[RSPG]
RIntAfterGTask = 0

[Render]
CopyDepthBuffer = 1
ClearVertexBuf = 1
ConstValue0 = 0x803ae578
PreparseTMEMBlock = 1
DepthCompareLess = 1
CheckTlutValid = 1

[InsertIdleInst]
Count = 1
Type0 = 1
Address0 = 0x801dea88
Inst0 = 0x3c01801F
Value0 = 7


[SpecialInst]
Count = 2
Type0 = 2
Address0 = 0x80006FD0
Inst0 = 0x0C0017CD
Type1 = 3
Address1 = 0x800e5DFC
Inst1 = 0x0C002F2A

[RomHack]
Count=6

;Fix lugia color when calculate photo
Address0 = 0x6b59dc
Type0 = 4
Value0 = a4:
59 32 a0 ff

;Fix lugia color when draw scene
Address1 = 0x2929e4
Type1 = 4
Value1 = a4:
59 32 a0 ff

Address2 = 0x6b7e8c	;Fix lugia left hand color when draw scene
Type2 = 4
Value2 = a4:
59 32 a0 ff

Address3 = 0x6b8264	;Fix lugia right hand color when draw scene
Type3 = 4
Value3 = a4:
59 32 a0 ff

Address4 = 0x293884	;Fix lugia left hand color when calculate photo
Type4 = 4
Value4 = a4:
59 32 a0 ff

Address5 = 0x293a94	;Fix lugia left hand color when calculate photo
Type5 = 4
Value5 = a4:
59 32 a0 ff

[FilterHack]
Count = 1

;Fix DHA BTS No.125
TextureAddress0 = 0x1FFCD8
SumPixel0 = 0x202E1EB0
Data2_0 = 0x801200
Data3_0 = 0x80000
AlphaTest0 = 250
