;GOLF EUR
[RomOption]
RetraceByVsync = 1
CmpBlockAdvFlag = 0

;[Sound]
;BufFull = 0x3800
;BufHalf = 0x2800
;BufHave = 0x1000


[Cheat]
;number of strokes
Cheat0 = 1
Cheat0_Addr = 0x801b74F3
Cheat0_Value = 0x1
Cheat0_Bytes = 1