;SmashBrothers US
[SpecialInst]
Count=2
;scene start lag
Address0 = 0x801348f4
Inst0 = 0x3c028013
Type0 = 3

;staff lag
Address1 = 0x801334e4
Inst1 = 0x3c0e8014
Type1 = 3

[RomOption]
RetraceByVsync = 0
RSPMultiCore = 1
UseTimer = 1
TicksPerFrame = 601250
PDFURL = "http://m1.nintendo.net/docvc/NUS/USA/NALE/NALE_E.pdf"

[FrameTickHack]
Hack0 = 1281250
Hack1 = 1281250


[RSPG]
RIntAfterGTask = 1
;RDPDelay = 481250

[Sound]
BufFull = 0x3800
BufHalf = 0x1800
BufHave = 0x1000

[Cmp]
FrameBlockLimit = 0x100

[Render]
NeedPreParse = 0
