;StarFox US
[RomOption]
;BackupType 0 Auto 1 SRAM 2 Flash 3 EEPROM
BackupType = 3
;BackupSize  2048 16K 4K 512
BackupSize = 512
Rumble = 1
PDFURL = "http://m1.nintendo.net/docvc/NUS/USA/NFXE/NFXE_E.pdf"

[Input]
AlwaysHave = 0

[FrameTickHack]
Hack0 = 160000
Hack1 = 235000
Hack2 = 100000
Hack3 = 140000

[FilterHack]
Count = 8

;Fix the plane icon of BTS No.1229
TextureAddress0 = 0xffffffff
SumPixel0 = 0xA91318BF
Data2_0 = 0x4000000
Data3_0 = 0x10000
MagFilter0 = 0

;Fix the plane icon of BTS No.1861-a
TextureAddress1 = 0xffffffff
SumPixel1 = 0x26D88E7D
Data2_1 = 0x4000000
Data3_1 = 0x10000
MagFilter1 = 0

;Fix the plane icon of BTS No.1861-b
TextureAddress2 = 0xffffffff
SumPixel2 = 0x31010D4E
Data2_2 = 0x4000000
Data3_2 = 0x10000
MagFilter2 = 0

;Fix the plane icon of BTS No.1861-c
TextureAddress3 = 0xffffffff
SumPixel3 = 0xA6A942B3
Data2_3 = 0x4000000
Data3_3 = 0x20000
MagFilter3 = 0

;Fix BTS No.1883_a
TextureAddress4 = 0xffffffff
SumPixel4 = 0x8D74BD37
Data2_4 = 0x4400000
Data3_4 = 0xE0000
AlphaTest4 = 200

;Fix BTS No.1883_b
TextureAddress5 = 0xffffffff
SumPixel5 = 0xFF52A3D6
Data2_5 = 0x4400000
Data3_5 = 0xE0000
AlphaTest5 = 200

;Fix BTS No.1883_c
TextureAddress6 = 0xffffffff
SumPixel6 = 0xB3F11EC4
Data2_6 = 0x4400000
Data3_6 = 0xE0000
AlphaTest6 = 200

;Fix BTS No.1883_d
TextureAddress7 = 0xffffffff
SumPixel7 = 0x13131202
Data2_7 = 0x4400000
Data3_7 = 0xE0000
AlphaTest7 = 200

[VertexHack]
Count = 2

;Fix NOA BTS No.390
VertexCount0 = 4
VertexAddress0 = 0xffffffff
TextureAddress0 = 0xffffffff
FirstVertex0 = a6:0e 38 21 e8 00 00
Value0 = a18:00 02 
00 00 0e 48 21 e8 00 00
00 03 0e 48 00 00 00 00

;Fix BTS No.1809
VertexCount1 = 16
VertexAddress1 = 0xffffffff
TextureAddress1 = 0xffffffff
FirstVertex1 = a6:ff e2 ff e8 00 14
Value1 = a34:00 04 
00 04 ff ec 00 0f 00 00
00 05 00 14 00 0f 00 00
00 0a 00 14 00 0f 00 00
00 0c ff ec 00 0f 00 00

